# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=adcash

# Backend Configuration
DEBUG=true
ENV=dev
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Frontend Configuration
VITE_API_URL=http://localhost:8000/api
